@securisec/save-js: Save
Module: "index"
Class Save
Hierarchy
Save
Index
Constructors
constructor
Object literals
blogs
general
search
tool
Constructors
constructor
new Save(serverUrl: string, auth?: undefined | { password: ""; username: "" }): Save
Parameters
serverUrl: string
Optional auth: undefined | { password: ""; username: "" }
Returns Save
Object literals
blogs
blogs: object
Endpoints related to blogs
memberof
Save
categories
categories: (Anonymous function) = this.search.blogsCategories
exact
exact: (Anonymous function) = this.search.blogsExact
Mapped to search.blogsExact
search
search: (Anonymous function) = this.search.blogs
Mapped to search.blogs
add
add(data: BlogAdd): Promise<string>
Add a blog
Parameters
data: BlogAdd
Returns Promise<string>
all
all(): Promise<BlogSearchResponse>
Get all blogs
Returns Promise<BlogSearchResponse>
delete
delete(data: { id: string }): Promise<string>
Delete a blog
Parameters
data: { id: string }
ID of blog to delete
id: string
Returns Promise<string>
export
export(): Promise<any>
Export blogs dataset
Returns Promise<any>
import
import(data: BlogsUpdateBody): Promise<string>
Import blog dataset
Parameters
data: BlogsUpdateBody
Returns Promise<string>
keywordsByCount
keywordsByCount(query: { q: string }): Promise<BlogSearchResponse | number>
Get all keywords and their counts for blogs
Parameters
query: { q: string }
q: string
Returns Promise<BlogSearchResponse | number>
latest
latest(): Promise<BlogSearchResponse>
Returns Promise<BlogSearchResponse>
update
update(data: BlogAdd): Promise<string>
Import blogs dataset
Parameters
data: BlogAdd
Returns Promise<string>
general
general: object
General Api route endpoints
memberof
Save
api
api(): Promise<Api>
General information about the server like version, count etc
Returns Promise<Api>
backup
backup(): Promise<Array<string>>
Endpoint that will trigger a backup operation for Save! server requires auth*
Returns Promise<Array<string>>
exact
exact(data: { url: string }): Promise<ApiExact>
Find an exact match on any index
Parameters
data: { url: string }
The url to search for
url: string
Returns Promise<ApiExact>
logs
logs(query: { format: "json" }): Promise<Array<LogJson>>
Get request logs from the server. Supports text or json format. requires auth*
Parameters
query: { format: "json" }
Request logs as JSON
format: "json"
Returns Promise<Array<LogJson>>
If JSON requested, array of Log objects
version
version(): Promise<ApiVersion>
Endpoint that acts as a health check, and does not rely on any backend connections. requires auth*
Returns Promise<ApiVersion>
search
search: object
Api endpoints related to search
memberof
Save
blogs
blogs(data: { fields?: ["excerpt" | "resolved_title" | "resolved_url" | "keywords"]; limit?: undefined | number; query: string }): Promise<BlogSearchResponse>
Search for blogs
Parameters
data: { fields?: ["excerpt" | "resolved_title" | "resolved_url" | "keywords"]; limit?: undefined | number; query: string }
Optional fields?: ["excerpt" | "resolved_title" | "resolved_url" | "keywords"]
Optional limit?: undefined | number
query: string
Returns Promise<BlogSearchResponse>
blogsCategories
blogsCategories(data: { fields: boolean; filter: Array<string>; limit: number }): Promise<BlogSearchCategoriesResponse>
Search blogs by categories
Parameters
data: { fields: boolean; filter: Array<string>; limit: number }
fields: boolean
filter: Array<string>
limit: number
Returns Promise<BlogSearchCategoriesResponse>
blogsExact
blogsExact(data: { url: string }): Promise<Blog>
Search for an exact blog
Parameters
data: { url: string }
URL to search for
url: string
Returns Promise<Blog>
searchAny
searchAny(data: { query: string }): Promise<SearchAllResponse>
Search both tools and blogs indexes. Not as customizable as individual index searches
Parameters
data: { query: string }
What to search for
query: string
Returns Promise<SearchAllResponse>
tools
tools(data: { fields?: ["name" | "description" | "categories" | "similar"]; limit?: undefined | number; query: string }): Promise<ToolSearchResponse>
Search tools
Parameters
data: { fields?: ["name" | "description" | "categories" | "similar"]; limit?: undefined | number; query: string }
Optional fields?: ["name" | "description" | "categories" | "similar"]
Optional limit?: undefined | number
query: string
Returns Promise<ToolSearchResponse>
toolsCategories
toolsCategories(data: { fields: boolean; filter: Array<string>; limit: number }): Promise<ToolSearchCategoriesResponse>
Search tools by categories
Parameters
data: { fields: boolean; filter: Array<string>; limit: number }
fields: boolean
filter: Array<string>
limit: number
Returns Promise<ToolSearchCategoriesResponse>
toolsExact
toolsExact(data: { url: string }): Promise<Tool>
Search for an exact tool
Parameters
data: { url: string }
url: string
Returns Promise<Tool>
tool
tool: object
Api endpoints related to tools
memberof
Save
categories
categories: (Anonymous function) = this.search.toolsCategories
Mapped to search.toolsCategories
exact
exact: (Anonymous function) = this.search.toolsExact
Mapped to search.toolsExact
search
search: (Anonymous function) = this.search.tools
Mapped to search.tools
addTool
addTool(data: ToolAdd): Promise<string>
Add a new tool. This function can also be used to update an existing tool
Parameters
data: ToolAdd
Returns Promise<string>
all
all(): Promise<ToolSearchResponse | number>
Get all the tools
Returns Promise<ToolSearchResponse | number>
categoriesByCount
categoriesByCount(query: { q?: undefined | string }): Promise<Categories | number>
Get all the categories and their counts
Parameters
query: { q?: undefined | string }
Optional q?: undefined | string
Returns Promise<Categories | number>
delete
delete(data: { id: string }): Promise<string>
Delete a tool by id
Parameters
data: { id: string }
Id to tool to be deleted
id: string
Returns Promise<string>
export
export(): Promise<ToolExportRes>
Export all tools as an importable dataset
Returns Promise<ToolExportRes>
import
import(data: ToolsUpdateBody): Promise<string>
Import tools into the backend. This does not update an individual tool
Parameters
data: ToolsUpdateBody
Returns Promise<string>
latest
latest(query?: undefined | { limit: number }): Promise<ToolSearchResponse>
Get latest tools
Parameters
Optional query: undefined | { limit: number }
Returns Promise<ToolSearchResponse>
updateTool
updateTool(data: ToolAdd): Promise<string>
Update a new tool. This function can also be used to add a tool if it does not exist
Parameters
data: ToolAdd
Returns Promise<string>
