@securisec/save-js: Save
Module: "src/index"
Class Save
Hierarchy
Save
Index
Constructors
constructor
Methods
api
authChangePassword
authCreateUser
authDeleteUser
authGetAPIKey
authGetAllUsers
authResetAPIKey
backup
blogsAddUpdate
blogsAll
blogsDelete
blogsExact
blogsExport
blogsImport
blogsKeywordsByCount
blogsLatest
blogsSearch
blogsSearchCategories
logs
searchAny
searchExactAnyIndex
toolsAddUpdate
toolsAll
toolsCategoriesByCount
toolsDelete
toolsExact
toolsExport
toolsImport
toolsLatest
toolsSearch
toolsSearchCategories
version
Constructors
constructor
new Save(host: string, apikey: string | null): Save
Parameters
host: string
apikey: string | null
Returns Save
Methods
api
api(): Promise<Api>
General information about the server like version, count etc
Returns Promise<Api>
authChangePassword
authChangePassword(newPassword: string): Promise<ResponseConstant>
Change password
Parameters
newPassword: string
Returns Promise<ResponseConstant>
authCreateUser
authCreateUser(user: { admin: boolean; username: string }): Promise<AuthCreateUserResp>
Create a new user
Parameters
user: { admin: boolean; username: string }
admin: boolean
username: string
Returns Promise<AuthCreateUserResp>
authDeleteUser
authDeleteUser(username: string): Promise<ResponseConstant>
Delete a user
Parameters
username: string
Returns Promise<ResponseConstant>
authGetAPIKey
authGetAPIKey(username: string, password: string): Promise<AuthResponse>
Get API key information from authentication
Parameters
username: string
password: string
Returns Promise<AuthResponse>
authGetAllUsers
authGetAllUsers(): Promise<Array<AuthAllUsers>>
Get all the users
Returns Promise<Array<AuthAllUsers>>
authResetAPIKey
authResetAPIKey(): Promise<{ apikey: string }>
Reset API Key
Returns Promise<{ apikey: string }>
}
backup
backup(): Promise<ResponseConstant>
Endpoint that will trigger a backup operation for Save! server requires auth*
Returns Promise<ResponseConstant>
blogsAddUpdate
blogsAddUpdate(data: BlogAdd): Promise<ResponseConstant>
Add a blog
Parameters
data: BlogAdd
Returns Promise<ResponseConstant>
blogsAll
blogsAll(): Promise<BlogSearchResponse>
Get all blogs
Returns Promise<BlogSearchResponse>
blogsDelete
blogsDelete(data: { id: string }): Promise<ResponseConstant>
Delete a blog
Parameters
data: { id: string }
ID of blog to delete
id: string
Returns Promise<ResponseConstant>
blogsExact
blogsExact(data: { url: string }): Promise<BlogExactResponse>
Search for an exact blog
Parameters
data: { url: string }
URL to search for
url: string
Returns Promise<BlogExactResponse>
blogsExport
blogsExport(): Promise<BlogExportRes>
Export blogs dataset
Returns Promise<BlogExportRes>
blogsImport
blogsImport(data: BlogsUpdateBody): Promise<ResponseConstant>
Import blog dataset
Parameters
data: BlogsUpdateBody
Returns Promise<ResponseConstant>
blogsKeywordsByCount
blogsKeywordsByCount(query: { q?: undefined | string }): Promise<BlogSearchResponse | number>
Get all keywords and their counts for blogs
Parameters
query: { q?: undefined | string }
Optional q?: undefined | string
Returns Promise<BlogSearchResponse | number>
blogsLatest
blogsLatest(): Promise<BlogSearchResponse>
Returns Promise<BlogSearchResponse>
blogsSearch
blogsSearch(data: { fields?: ["excerpt" | "resolved_title" | "resolved_url" | "keywords"]; limit?: undefined | number; query: string }): Promise<BlogSearchResponse>
Search for blogs
Parameters
data: { fields?: ["excerpt" | "resolved_title" | "resolved_url" | "keywords"]; limit?: undefined | number; query: string }
Optional fields?: ["excerpt" | "resolved_title" | "resolved_url" | "keywords"]
Optional limit?: undefined | number
query: string
Returns Promise<BlogSearchResponse>
blogsSearchCategories
blogsSearchCategories(data: { fields?: undefined | false | true; filter: Array<string>; limit?: undefined | number }): Promise<BlogSearchCategoriesResponse>
Search blogs by categories
Parameters
data: { fields?: undefined | false | true; filter: Array<string>; limit?: undefined | number }
Optional fields?: undefined | false | true
filter: Array<string>
Optional limit?: undefined | number
Returns Promise<BlogSearchCategoriesResponse>
logs
logs(query: { format: "json" }): Promise<LogJson>
Get request logs from the server. Supports text or json format. requires auth*
Parameters
query: { format: "json" }
Request logs as JSON
format: "json"
Returns Promise<LogJson>
If JSON requested, array of Log objects
searchAny
searchAny(data: { query: string }): Promise<SearchAllResponse>
Search both tools and blogs indexes. Not as customizable as individual index searches
Parameters
data: { query: string }
What to search for
query: string
Returns Promise<SearchAllResponse>
searchExactAnyIndex
searchExactAnyIndex(data: { url: string }): Promise<ApiExact>
Find an exact match on any index
Parameters
data: { url: string }
The url to search for
url: string
Returns Promise<ApiExact>
toolsAddUpdate
toolsAddUpdate(data: ToolAdd): Promise<ResponseConstant>
Add a new tool. This function can also be used to update an existing tool
Parameters
data: ToolAdd
Returns Promise<ResponseConstant>
toolsAll
toolsAll(): Promise<ToolSearchResponse | number>
Get all the tools
Returns Promise<ToolSearchResponse | number>
toolsCategoriesByCount
toolsCategoriesByCount(query: { q?: undefined | string }): Promise<Categories | number>
Get all the categories and their counts
Parameters
query: { q?: undefined | string }
Optional q?: undefined | string
Returns Promise<Categories | number>
toolsDelete
toolsDelete(data: { id: string }): Promise<ResponseConstant>
Delete a tool by id
Parameters
data: { id: string }
Id to tool to be deleted
id: string
Returns Promise<ResponseConstant>
toolsExact
toolsExact(data: { url: string }): Promise<ToolExactResponse>
Search for an exact tool
Parameters
data: { url: string }
url: string
Returns Promise<ToolExactResponse>
toolsExport
toolsExport(): Promise<ToolExportRes>
Export all tools as an importable dataset
Returns Promise<ToolExportRes>
toolsImport
toolsImport(data: ToolsUpdateBody): Promise<ResponseConstant>
Import tools into the backend. This does not update an individual tool
Parameters
data: ToolsUpdateBody
Returns Promise<ResponseConstant>
toolsLatest
toolsLatest(query?: undefined | { limit: number }): Promise<ToolSearchResponse>
Get latest tools
Parameters
Optional query: undefined | { limit: number }
Returns Promise<ToolSearchResponse>
toolsSearch
toolsSearch(data: { fields?: ["name" | "description" | "categories" | "similar"]; limit?: undefined | number; query: string }): Promise<ToolSearchResponse>
Search tools
Parameters
data: { fields?: ["name" | "description" | "categories" | "similar"]; limit?: undefined | number; query: string }
Optional fields?: ["name" | "description" | "categories" | "similar"]
Optional limit?: undefined | number
query: string
Returns Promise<ToolSearchResponse>
toolsSearchCategories
toolsSearchCategories(data: { fields?: undefined | false | true; filter: Array<string>; limit?: undefined | number }): Promise<ToolSearchCategoriesResponse>
Search tools by categories
Parameters
data: { fields?: undefined | false | true; filter: Array<string>; limit?: undefined | number }
Optional fields?: undefined | false | true
filter: Array<string>
Optional limit?: undefined | number
Returns Promise<ToolSearchCategoriesResponse>
version
version(): Promise<ApiVersion>
Endpoint that acts as a health check, and does not rely on any backend connections. requires auth*
Returns Promise<ApiVersion>
